# IPDB - IP Address Tracker .gitignore

# ===================================
# Python
# ===================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# poetry
#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
#   This is especially recommended for binary packages to ensure reproducibility, and is more
#   commonly ignored for libraries.
#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
#poetry.lock

# pdm
#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
#pdm.lock
#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it
#   in version control.
#   https://pdm.fming.dev/#use-with-ide
.pdm.toml

# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# ===================================
# Streamlit
# ===================================

# Streamlit cache
.streamlit/

# Streamlit secrets (if using secrets management)
secrets.toml

# ===================================
# Database
# ===================================

# PostgreSQL
*.sql.backup
*.sql.gz
*.dump
*.backup

# SQLite
*.db
*.sqlite
*.sqlite3

# Database dumps and backups
/backup/
/backups/
*.sql.bak

# ===================================
# Docker & Containers
# ===================================

# Docker volumes
docker-volumes/

# Docker override files
docker-compose.override.yml
docker-compose.override.yaml

# Docker build context exclusions
.dockerignore

# Container logs
*.log

# ===================================
# Environment & Configuration
# ===================================

# Environment files
.env
.env.local
.env.development
.env.test
.env.production
.env.staging

# Configuration overrides
config.local.yml
config.local.yaml
config.override.*

# ===================================
# IDE & Editor
# ===================================

# Visual Studio Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# ===================================
# Operating System
# ===================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.tmp
*.temp
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ===================================
# Logs & Temporary Files
# ===================================

# Application logs
logs/
*.log
*.log.*

# Temporary files
tmp/
temp/
.tmp/
.temp/

# PID files
*.pid

# ===================================
# Security & Secrets
# ===================================

# SSL certificates
*.pem
*.key
*.crt
*.cert
*.p12
*.pfx

# SSH keys
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub

# API keys and secrets
.secrets
secrets/
*.secret

# ===================================
# Backup & Archive Files
# ===================================

# Backup files
*.bak
*.backup
*.old
*.orig

# Archive files
*.tar
*.tar.gz
*.tar.bz2
*.tar.xz
*.zip
*.rar
*.7z

# ===================================
# Project Specific
# ===================================

# IPDB specific exclusions

# Test data exports
test_export_*.csv
emergency_backup.csv

# Local development database
local_iptracker.db

# Development uploads
uploads/
import_files/

# Generated documentation
docs/generated/

# Performance profiling
*.prof
*.profile

# Local configuration overrides
local_config.py
dev_settings.py

# Jupyter notebooks (if any are added for analysis)
*.ipynb

# ===================================
# CI/CD & Deployment
# ===================================

# GitHub Actions
# (Keep .github/ directory but ignore sensitive files)

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl

# Ansible
*.retry

# Kubernetes
*.kubeconfig

# Helm
charts/*.tgz

# ===================================
# Monitoring & Analytics
# ===================================

# Prometheus
prometheus_data/

# Grafana
grafana_data/

# Application metrics
metrics/
*.metrics

# ===================================
# Documentation Build
# ===================================

# Sphinx
docs/_build/
docs/build/

# MkDocs
site/

# ===================================
# Package Managers
# ===================================

# npm
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Yarn
.yarn/
.pnp.*

# ===================================
# Miscellaneous
# ===================================

# Editor swap files
*.swp
*.swo

# OS generated files
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db

# Network files
.nfs*

# Temporary directories
.tmp/
.temp/

# Local history
.history/

# ===================================
# End of .gitignore
# ===================================

